{
  "name": "texture-hunter",
  "version": "1.2.0",
  "displayName": "Texture Hunter",
  "description": "Textures and atlases analysis",
  "unity": "2022.3",
  "keywords": [
    "textures",
    "analysis",
    "tool"
  ],
  "author": {
    "name": "AlexeyPerov",
    "url": "https://github.com/AlexeyPerov/Unity-Textures-Hunter"
  }
}